$logsDir = "{INSTALL_PATH}\print\logs"
if (-not (Test-Path $logsDir)) { New-Item -ItemType Directory -Path $logsDir | Out-Null }

Get-ChildItem "$logsDir\agent-*.log" -ErrorAction SilentlyContinue |
    Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-7) } |
    Remove-Item

while ($true) {
    $logFile = "$logsDir\agent-$(Get-Date -Format 'yyyy-MM-dd').log"

    $p = Start-Process `
      -FilePath "{INSTALL_PATH}\print\bin\print-agent-windows.exe" `
      -WorkingDirectory "{INSTALL_PATH}\print\" `
      -WindowStyle Hidden `
      -RedirectStandardOutput $logFile `
      -RedirectStandardError $logFile `
      -PassThru

    $p.WaitForExit()

    Add-Content $logFile "[$(Get-Date)] Proceso terminó (código $($p.ExitCode)), reiniciando..."
    Start-Sleep -Seconds 3
}
