$installPath = "{INSTALL_PATH}"
$logsDir = "$installPath\print\logs"
if (-not (Test-Path $logsDir)) { New-Item -ItemType Directory -Path $logsDir | Out-Null }

Get-ChildItem "$logsDir\agent-*.log" -ErrorAction SilentlyContinue |
    Where-Object { $_.LastWriteTime -lt (Get-Date).AddDays(-7) } |
    Remove-Item

while ($true) {
    $logFile = "$logsDir\agent-$(Get-Date -Format 'yyyy-MM-dd').log"

    $errFile = "$logsDir\agent-$(Get-Date -Format 'yyyy-MM-dd').err.log"

    $p = Start-Process `
      -FilePath "$installPath\print\bin\print-agent-windows.exe" `
      -WorkingDirectory "$installPath\print\" `
      -WindowStyle Hidden `
      -RedirectStandardOutput $logFile `
      -RedirectStandardError $errFile `
      -PassThru

    if (-not $p) {
        Add-Content $logFile "[$(Get-Date)] ERROR: no se pudo iniciar el proceso"
        Start-Sleep -Seconds 10
        continue
    }

    $p.WaitForExit()

    Add-Content $logFile "[$(Get-Date)] Proceso terminó (código $($p.ExitCode)), reiniciando..."
    Start-Sleep -Seconds 3
}
