

# app environments
# PostgreSQL Database Configuration
# docker exec -it pos-postgres psql -U pos2 -c "CREATE DATABASE tinyauth;"
DB_HOST=postgres
DB_PORT=5432
DB_USER=dbadmin
DB_PASSWORD={DB_PASS}
DB_NAME=tinyauth


# Email Configuration (SMTP)
#SMTP_FROM= toma la url y adiciona mailer@mail.xxxx.xxx
SMTP_USER='9ffa3e001@smtp-brevo.com'
SMTP_PASS={SMTP_PASS}
SMTP_HOST='smtp-relay.brevo.com'
SMTP_PORT=587


LOG_LEVEL=debug
NODE_ENV=development
SERVER_PORT=4000

MASTER_PASS={MASTER_PASS}

# Sync — URL del servidor central TinyAuth para actualizaciones remotas
SYNC_SERVER_URL=https://v-nta.com
SYNC_SERVER_INIT=true


SYNC_INIT_REALM={REALM}
SYNC_INIT_CLIENT_ID={SYNC_CLIENT_ID}
SYNC_INIT_CLIENT_SECRET={SYNC_CLIENT_SECRET}