

# app environments
# PostgreSQL Database Configuration
# docker exec -it pos-postgres psql -U pos2 -c "CREATE DATABASE tinyauth;"
DB_HOST=postgres
DB_PORT=5432
DB_USER=dbadmin
DB_PASSWORD=xxxxx
DB_NAME=tinyauth

#DB_HOST=db-kong
#DB_PORT=5432
#DB_USER=kong
#DB_PASSWORD=Passw0rd!
#DB_NAME=tinyauth_db

# Email Configuration (SMTP)
#SMTP_FROM= toma la url y adiciona mailer@mail.xxxx.xxx
SMTP_USER='9ffa3e001@smtp-brevo.com'
SMTP_PASS='bWjOV8n1UND5pkgs'
SMTP_HOST='smtp-relay.brevo.com'
SMTP_PORT=587


LOG_LEVEL=debug
NODE_ENV=development
SERVER_PORT=4000


# Sync — URL del servidor central TinyAuth para actualizaciones remotas
SYNC_SERVER_URL=https://servidor-central.ejemplo.com
# true sincroniza cada vez que se inicia la app
SYNC_SERVER_INIT=false

SYNC_INIT_REALM=xxx
SYNC_INIT_CLIENT_ID=xxxx
SYNC_INIT_CLIENT_SECRET=xxxxx